# javacommon

./: LICENSE_HEADER  README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/at/joestr/javacommon/configuration/: AppConfiguration.java  ConfigurationManager.java  LanguageConfiguration.java  LocaleHelper.java  YamlConfiguration.java  YamlFileConfiguration.java  YamlStreamConfiguration.java
folia-utils/: pom.xml
folia-utils/src/main/java/at/joestr/javacommon/foliautils/: FoliaUtils.java
folia-utils/src/test/java/at/joestr/javacommon/foliautils/: FoliaUtilsTest.java
spigot-utils/: pom.xml
spigot-utils/src/main/java/at/joestr/javacommon/spigotutils/: MessageHelper.java  SpigotUtils.java
spigot-utils/src/test/java/at/joestr/javacommon/spigotutils/: SpigotUtilsTest.java
src/main/java/at/joestr/javacommon/: Javacommon.java
updater/: pom.xml
updater/src/main/java/at/joestr/javacommon/updater/: Updater.java
