<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <name>javacommon :: Updater</name>
    
  <groupId>at.joestr.javacommon</groupId>
  <artifactId>updater</artifactId>
  <packaging>jar</packaging>
    
  <parent>
    <groupId>at.joestr.javacommon</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>
    
  <dependencies>
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>