<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>at.joestr.javacommon</groupId>
      <artifactId>parent</artifactId>
      <version>0.3.2-SNAPSHOT</version>
  </parent>
  <artifactId>foliautils</artifactId>
  <packaging>jar</packaging>

  <name>javacommon :: Folia Utils</name>
    
  <dependencies>
    <dependency>
      <groupId>dev.folia</groupId>
      <artifactId>folia-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>compiler</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M6</version>
        </plugin>
    </plugins>
  </build>
</project>